{
  "name": "freebo",
  "version": "1.1.0",
  "private": true,
  "description": "A free, open-source desktop media client. Choose your local player, without subscriptions or format unlock fees.",
  "homepage": "https://elonzh.cn/toys/freebo",
  "license": "Apache-2.0",
  "author": "elonzh",
  "repository": {
    "type": "git",
    "url": "https://github.com/elonzh/freebo.git"
  },
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/build-electron.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "start": "pnpm build && electron .",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware --deny-warnings",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "integration:up": "node scripts/integration.mjs up",
    "test:integration": "node scripts/integration.mjs verify",
    "integration:app": "node scripts/integration.mjs app",
    "integration:status": "node scripts/integration.mjs status",
    "integration:down": "node scripts/integration.mjs down",
    "integration:reset": "node scripts/integration.mjs reset",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm brand:check",
    "package": "pnpm build && electron-builder --publish never",
    "brand:generate": "uv run scripts/generate-brand.py && pnpm exec electron scripts/render-brand.cjs && uv run scripts/package-brand.py",
    "brand:preview": "vite --config docs/brand/brand-kit/vite.config.ts",
    "tray:generate": "electron scripts/render-tray.cjs",
    "brand:typecheck": "tsc --project docs/brand/brand-kit/tsconfig.json",
    "brand:build": "vite build --config docs/brand/brand-kit/vite.config.ts",
    "brand:check": "pnpm brand:typecheck && pnpm brand:build"
  },
  "dependencies": {
    "@tanstack/react-query": "5.104.1",
    "@tanstack/react-router": "1.170.41",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "electron-updater": "^6.8.9",
    "i18next": "26.4.2",
    "lucide-react": "^0.577.0",
    "radix-ui": "1.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "17.0.16",
    "tailwind-merge": "3.7.0",
    "tw-animate-css": "1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.2",
    "electron": "^44.5.1",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.28.2",
    "jsdom": "^27.4.0",
    "oxfmt": "latest",
    "oxlint": "latest",
    "oxlint-tsgolint": "latest",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@10.30.3",
  "build": {
    "appId": "cn.elonzh.freebo",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "LICENSE",
      "NOTICE",
      "docs/integration-icons.md",
      "package.json",
      "CHANGELOG.md",
      "docs/licenses/**/*"
    ],
    "asar": true,
    "mac": {
      "category": "public.app-category.video",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "resources/icon.icns"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-${os}-${arch}-setup.${ext}"
    },
    "linux": {
      "category": "AudioVideo",
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "elonzh",
      "icon": "resources/icon.png"
    },
    "icon": "resources/icon.png",
    "portable": {
      "artifactName": "${productName}-${version}-${os}-${arch}-portable.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "elonzh",
        "repo": "freebo",
        "releaseType": "release"
      }
    ],
    "extraResources": [
      {
        "from": "resources/tray",
        "to": "tray"
      }
    ]
  },
  "productName": "Freebo"
}
